# rinha-backend-2024-q1

./: .dockerignore  .editorconfig  .gitignore  README.md  rinha-backend-2024-q1.sln  stylecop.json
.github/workflows/: build-docker-image.yaml
__tests__/RinhaBackend2024Q1.Tests/: GlobalUsings.cs  RinhaBackend2024Q1.Tests.csproj
__tests__/RinhaBackend2024Q1.Tests/Models/: ClientTest.cs  UpdateBalanceConcurrency.cs
__tests__/RinhaBackend2024Q1.Tests/Repositories/TransacoesTest/: TenteAdicionarTest.cs
eng/docker/: Dockerfile  docker-compose.yml  dockerfile  init.sql  nginx.conf  postgresql.conf  postgresql.conf.bkp
eng/docker/grafana/provisioning/datasources/: default.yml
eng/docker/prometheus/: prometheus.yml
src/RinhaBackend2024Q1.Api/: Program.cs  RinhaBackend2024Q1.Api.csproj  RinhaBackend2024Q1.Api.http  appsettings.Development.json
src/RinhaBackend2024Q1.Api/Models/: Cliente.cs  Transacao.cs  TransacaoEfetuada.cs
src/RinhaBackend2024Q1.Api/Models/Requests/: TransacaoRequest.cs
src/RinhaBackend2024Q1.Api/Models/Responses/: Extrato.cs  Saldo.cs  SaldoAtual.cs  TransacaoResponse.cs
src/RinhaBackend2024Q1.Api/Models/Tables/: TabelaCliente.cs  ViewExtrato.cs
src/RinhaBackend2024Q1.Api/Properties/: launchSettings.json
src/RinhaBackend2024Q1.Api/Repositories/: IRegistradorDeTransacoes.cs  Statements.cs  Transacoes.cs
