worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;      
}

http {
    access_log off;
    error_log /dev/null emerg;

    keepalive_timeout 65;
    client_header_buffer_size 1k;    
    
    upstream api {
        least_conn;
        keepalive 1000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";        
            proxy_read_timeout 60s;
            proxy_pass http://api;
        }
    }
}