worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 500;      
}

http {
    access_log off;

    keepalive_timeout 65;
    client_header_buffer_size 1k;    
    
    upstream api {
        least_conn;
        keepalive 500;
        server api01:3000;
        server api02:3000;
        server api03:3000;
        server api04:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";        
            proxy_read_timeout 30s;
            proxy_pass http://api;
        }
    }
}